<Window x:Class="MetaScope.Views.DialogIntegrationOperation"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Integration Operation" Width="460" SizeToContent="Height" WindowStartupLocation="CenterOwner" CanResize="False">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Padding" Value="6,4"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Height" Value="28"/>
			<Setter Property="Margin" Value="0,2,0,2"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Padding" Value="6,4"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Height" Value="28"/>
		</Style>
		<Style Selector="RadioButton">
			<Setter Property="Padding" Value="6,3"/>
			<Setter Property="MinHeight" Value="0"/>
		</Style>
		<Style Selector="CheckBox">
			<Setter Property="Padding" Value="6,3"/>
			<Setter Property="MinHeight" Value="0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Padding" Value="8,4"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Height" Value="28"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="RadioButton /template/ Ellipse">
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
		</Style>
		<Style Selector="CheckBox /template/ Border#NormalRectangle">
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
		</Style>
	</Window.Styles>
	<Grid Margin="12,4,12,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TabControl Name="m_tbcOperation" Grid.Row="0" Grid.Column="0" Padding="0">
			<TabItem Header="pORF" Name="m_tabPorf">
				<Grid Margin="8,0,8,2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="15"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Start codon track</Label>
					<ComboBox Name="m_cbPorfStart" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>
					<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Stop codon track</Label>
					<ComboBox Name="m_cbPorfStop" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>
					<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Proteomic data track</Label>
					<ComboBox Name="m_cbPorfProteome" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>
					<Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* File to save the result into</Label>
					<RadioButton Name="m_rbPorfFileExisting" GroupName="PorfFile" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">An existing file</RadioButton>
					<Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">:</Label>
					<ComboBox Name="m_cbPorfFileExisting" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center"></ComboBox>
					<RadioButton Name="m_rbPorfFileNew" GroupName="PorfFile" IsChecked="True" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">A new file</RadioButton>
					<Label Grid.Row="8" Grid.Column="2" VerticalAlignment="Center">:</Label>
					<Grid Grid.Row="8" Grid.Column="3">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="70"/>
						</Grid.ColumnDefinitions>
						<TextBox Name="m_tbPorfFileNew" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,0,8,0" Grid.Row="0" Grid.Column="0"></TextBox>
						<Button Name="m_btnPorfFileNew" Width="70" Grid.Row="0" Grid.Column="1" Click="OnPorfFileNewClick">Search</Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="RTS" Name="m_tabRts">
				<Grid Margin="8,0,8,2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="15"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* RBR track</Label>
					<ComboBox Name="m_cbRtsRbr" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>
					<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* TD track</Label>
					<ComboBox Name="m_cbRtsTd" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>
					<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* File to save the result into</Label>
					<RadioButton Name="m_rbRtsFileExisting" GroupName="TuFile" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">An existing file</RadioButton>
					<Label Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">:</Label>
					<ComboBox Name="m_cbRtsFileExisting" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"></ComboBox>
					<RadioButton Name="m_rbRtsFileNew" GroupName="TuFile" IsChecked="True" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">A new file</RadioButton>
					<Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">:</Label>
					<Grid Grid.Row="6" Grid.Column="3">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="70"/>
						</Grid.ColumnDefinitions>
						<TextBox Name="m_tbRtsFileNew" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,0,8,0" Grid.Row="0" Grid.Column="0"></TextBox>
						<Button Name="m_btnRtsFileNew" Width="70" Grid.Row="0" Grid.Column="1" Click="OnRtsFileNewClick">Search</Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="TU" Name="m_tabTu">
				<Grid Margin="8,0,8,2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="15"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* TSS track</Label>
					<ComboBox Name="m_cbTuTss" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>
					<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* RTS track</Label>
					<ComboBox Name="m_cbTuRts" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>
					<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* pORF track</Label>
					<ComboBox Name="m_cbTuPorf" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>
					<Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* File to save the result into</Label>
					<RadioButton Name="m_rbTuFileExisting" GroupName="TuFile" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">An existing file</RadioButton>
					<Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">:</Label>
					<ComboBox Name="m_cbTuFileExisting" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center"></ComboBox>
					<RadioButton Name="m_rbTuFileNew" GroupName="TuFile" IsChecked="True" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">A new file</RadioButton>
					<Label Grid.Row="8" Grid.Column="2" VerticalAlignment="Center">:</Label>
					<Grid Grid.Row="8" Grid.Column="3">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="70"/>
						</Grid.ColumnDefinitions>
						<TextBox Name="m_tbTuFileNew" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,0,8,0" Grid.Row="0" Grid.Column="0"></TextBox>
						<Button Name="m_btnTuFileNew" Width="70" Grid.Row="0" Grid.Column="1" Click="OnTuFileNewClick">Search</Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="TRN" Name="m_tabTrn">
			</TabItem>
		</TabControl>
		<Grid Grid.Row="1" Grid.Column="0">
			<StackPanel Name="m_spButton" Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Name="m_btnCancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Click="OnCancelClick" IsCancel="True">Cancel</Button>
				<Button Name="m_btnOk" Classes="accent" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Click="OnOkClick" IsDefault="True" Margin="5,0,5,0">OK</Button>
			</StackPanel>
			<Grid Name="m_grdProgress" IsVisible="False">
				<ProgressBar x:Name="m_pgbProgress" Height="25" HorizontalAlignment="Stretch" Minimum="0" Maximum="100"></ProgressBar>
				<TextBlock Name="m_tbProgress" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
			</Grid>
		</Grid>
	</Grid>
</Window>
