<Window x:Class="MetaScope.Views.DialogFeatureOperation"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feature Operation" Width="460" SizeToContent="Height" WindowStartupLocation="CenterOwner" CanResize="False">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Padding" Value="6,4"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Height" Value="28"/>
			<Setter Property="Margin" Value="0,2,0,2"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Padding" Value="6,4"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Height" Value="28"/>
		</Style>
		<Style Selector="RadioButton">
			<Setter Property="Padding" Value="6,3"/>
			<Setter Property="MinHeight" Value="0"/>
		</Style>
		<Style Selector="CheckBox">
			<Setter Property="Padding" Value="6,3"/>
			<Setter Property="MinHeight" Value="0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Padding" Value="8,4"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Height" Value="28"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="RadioButton /template/ Ellipse">
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
		</Style>
		<Style Selector="CheckBox /template/ Border#NormalRectangle">
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
		</Style>
	</Window.Styles>
	<Grid Margin="12,4,12,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TabControl Name="m_tbcOperation" Grid.Row="0" Grid.Column="0" Padding="0">
			<TabItem Header="Filter" Name="m_tabFilter" IsEnabled="True">
				<Grid Margin="8,0,8,2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="15"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Features to filter</Label>
					<TextBox Grid.Row="1" Grid.Column="1" Name="m_tbFilterFeatCount" IsEnabled="True" VerticalAlignment="Center"></TextBox>
					<Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center">feature(s) selected.</Label>
					<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Filter by removing features with</Label>
					<RadioButton Name="m_rbFilterOver" IsChecked="True" IsCheckedChanged="OnFilterOverChecked" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Scores over</RadioButton>
					<TextBox Name="m_tbScoreOver" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"></TextBox>
					<RadioButton Name="m_rbFilterUnder" IsCheckedChanged="OnFilterOverChecked" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Scores under</RadioButton>
					<TextBox Name="m_tbScoreUnder" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"></TextBox>
					<RadioButton Name="m_rbFilterBetween" IsCheckedChanged="OnFilterOverChecked" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Scores between</RadioButton>
					<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="3">
						<TextBox Name="m_tbScoreBwMin" VerticalAlignment="Center" Width="95"></TextBox>
						<Label>-</Label>
						<TextBox Name="m_tbScoreBwMax" VerticalAlignment="Center" Width="95"></TextBox>
					</StackPanel>
					<RadioButton Name="m_rbFilterPercent" IsCheckedChanged="OnFilterOverChecked" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Scores under</RadioButton>
					<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3" Spacing="8">
						<TextBox Name="m_tbFilterPercent" VerticalAlignment="Center" Width="95"></TextBox>
						<Label>% of maximum</Label>
					</StackPanel>
					<Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Filter by selecting features by</Label>
					<RadioButton Name="m_rbSelectTop" IsCheckedChanged="OnSelectTopChecked" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Top features</RadioButton>
					<TextBox Name="m_tbSelectTop" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center"></TextBox>
					<RadioButton Name="m_rbSelectTopPercent" IsCheckedChanged="OnSelectTopChecked" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Top % features</RadioButton>
					<TextBox Name="m_tbSelectTopPercent" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center"></TextBox>
					<CheckBox Name="m_cbFilterSlide" IsEnabled="True" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" IsCheckedChanged="OnFilterSlideChecked" VerticalAlignment="Center">Sliding Window</CheckBox>
					<TextBox Name="m_tbFilterSlide" IsEnabled="True" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center">0</TextBox>
				</Grid>
			</TabItem>
			<TabItem Header="Merge" Name="m_tabMerge" IsEnabled="True">
				<Grid Margin="8,0,8,2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="15"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Tracks to merge</Label>
					<ListBox Name="m_lbMergeLane" IsEnabled="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></ListBox>
					<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Merge features by</Label>
					<RadioButton Name="m_rbMergeAverage" GroupName="MergeMethod" IsChecked="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">Taking an average between start and end positions</RadioButton>
					<RadioButton Name="m_rbMergeMedian" GroupName="MergeMethod" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">Taking a median between start and end positions</RadioButton>
					<Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* File to save the result into</Label>
					<RadioButton Name="m_rbMergeFileExisting" GroupName="MergeFile" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">An existing file</RadioButton>
					<Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">:</Label>
					<ComboBox Name="m_cbMergeFileExisting" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center"></ComboBox>
					<RadioButton Name="m_rbMergeFileNew" GroupName="MergeFile" IsChecked="True" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">A new file</RadioButton>
					<Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">:</Label>
					<Grid Grid.Row="7" Grid.Column="3">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="70"/>
						</Grid.ColumnDefinitions>
						<TextBox Name="m_tbMergeFileNew" HorizontalAlignment="Stretch" IsEnabled="True" Margin="0,0,8,0" Grid.Row="0" Grid.Column="0"></TextBox>
						<Button Name="m_btnMergeFileNew" Width="70" Grid.Row="0" Grid.Column="1" Click="OnMergeFileNewClick">Search</Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Move" Name="m_tabMove" IsEnabled="True">
				<Grid Margin="8,0,8,2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="15"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Features to move</Label>
					<TextBox Grid.Row="1" Grid.Column="1" Name="m_tbMoveFeatCount" IsEnabled="True" VerticalAlignment="Center"></TextBox>
					<Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center">feature(s) selected.</Label>
					<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Move features to</Label>
					<ComboBox Name="m_cbMoveLaneTo" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"></ComboBox>
				</Grid>
			</TabItem>
			<TabItem Header="Copy" Name="m_tabCopy" IsEnabled="True">
				<Grid Margin="8,0,8,2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="Auto" MinHeight="28"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="15"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Features to move</Label>
					<TextBox Grid.Row="1" Grid.Column="1" Name="m_tbCopyFeatCount" IsEnabled="True" VerticalAlignment="Center"></TextBox>
					<Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center">feature(s) selected.</Label>
					<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0,4,0,0">* Move features to</Label>
					<ComboBox Name="m_cbCopyLaneTo" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"></ComboBox>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="1" Grid.Column="0">
			<StackPanel Name="m_spButton" Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Name="m_btnCancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Click="OnCancelClick" IsCancel="True">Cancel</Button>
				<Button Name="m_btnOk" Classes="accent" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Click="OnOkClick" IsDefault="True" Margin="5,0,5,0">OK</Button>
			</StackPanel>
			<Grid Name="m_grdProgress" IsVisible="False">
				<ProgressBar x:Name="m_pgbProgress" Height="25" HorizontalAlignment="Stretch" Minimum="0" Maximum="100"></ProgressBar>
				<TextBlock Name="m_tbProgress" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
			</Grid>
		</Grid>
	</Grid>
</Window>
