<Window x:Class="MetaScope.Views.DialogFeatureAddSize"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Size Feature" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner" CanResize="False">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Padding" Value="6,4"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Height" Value="28"/>
		</Style>
		<Style Selector="Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Padding" Value="6,4"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Height" Value="28"/>
		</Style>
		<Style Selector="RadioButton">
			<Setter Property="Padding" Value="6,3"/>
			<Setter Property="MinHeight" Value="0"/>
		</Style>
		<Style Selector="CheckBox">
			<Setter Property="Padding" Value="6,3"/>
			<Setter Property="MinHeight" Value="0"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Padding" Value="8,4"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Height" Value="28"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="RadioButton /template/ Ellipse">
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
		</Style>
		<Style Selector="CheckBox /template/ Border#NormalRectangle">
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
		</Style>
	</Window.Styles>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="Auto" MinHeight="28"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">* Fix position at</Label>
		<RadioButton Name="m_rbPosStart" GroupName="Position" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Start position of the feature</RadioButton>
		<RadioButton Name="m_rbPosMiddle" GroupName="Position" IsChecked="True" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Center of the feature</RadioButton>
		<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">* Set width of the feature</Label>
		<RadioButton Name="m_rbWidth50" GroupName="Width" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">50 bp</RadioButton>
		<RadioButton Name="m_rbWidth100" GroupName="Width" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">100 bp</RadioButton>
		<RadioButton Name="m_rbWidth150" GroupName="Width" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">150 bp</RadioButton>
		<RadioButton Name="m_rbWidth200" GroupName="Width" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">200 bp</RadioButton>
		<RadioButton Name="m_rbWidth250" IsChecked="True" GroupName="Width" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">250 bp</RadioButton>
		<RadioButton Name="m_rbWidth300" GroupName="Width" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">300 bp</RadioButton>
		<StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
			<RadioButton Name="m_rbWidthArbitrary" GroupName="Width" HorizontalAlignment="Left" VerticalAlignment="Center"></RadioButton>
			<TextBox Name="m_tbWidth" Width="50" Margin="4,0,0,0">400</TextBox>
			<Label>bp</Label>
		</StackPanel>
		<StackPanel Name="m_spButton" Margin="0,2,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
			<Button Name="m_btnCancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Click="OnCancelClick" IsCancel="True">Cancel</Button>
			<Button Name="m_btnOk" Classes="accent" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Click="OnOkClick" IsDefault="True" Margin="5,0,5,0">OK</Button>
		</StackPanel>
	</Grid>
</Window>
